# PosterCCB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hc/posterccb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.xml
app/src/main/java/com/hc/posterccb/: BaseActivity.java  Constant.java  MainActivity.java  VideoLisenter.java
app/src/main/java/com/hc/posterccb/api/: Api.java
app/src/main/java/com/hc/posterccb/application/: ProApplication.java
app/src/main/java/com/hc/posterccb/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseHiddenFragment.java  BaseHttpResult.java  BaseModel.java  BasePresenter.java  BaseService.java  BaseSubcriber.java  OtherPresenter.java
app/src/main/java/com/hc/posterccb/bean/: Adress.java  BaseObj.java  Demo.java  DownloadInfo.java  IntervalBean.java  ListAdress.java  PollingBean.java  PostResult.java  TestBean.java  TestCls.java  TestResult.java  UpGradeCfgBean.java
app/src/main/java/com/hc/posterccb/broadcast/: AutoStartReceiver.java  UpdateAutoReceiver.java
app/src/main/java/com/hc/posterccb/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/hc/posterccb/http/: Http.java  HttpService.java  RequestManager.java
app/src/main/java/com/hc/posterccb/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/hc/posterccb/service/: PlayService.java
app/src/main/java/com/hc/posterccb/subscriber/: CommonSubscriber.java
app/src/main/java/com/hc/posterccb/transformer/: CommonTransformer.java  ErrorTransformer.java
app/src/main/java/com/hc/posterccb/util/: AppVersionTools.java  ControlUtils.java  DateFormatUtils.java  FileUtils.java  JsonUtils.java  ListDataSave.java  LogUtils.java  MD5.java  MemInfo.java  NetworkUtil.java  SFTPUtils.java  SpUtils.java  StringUtils.java  TUtil.java  VolumeUtils.java  XmlUtils.java
app/src/main/java/com/hc/posterccb/widget/: MarqueeTextView.java  ScrollTextView.java
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_welcome.xml  fragment_full__h_.xml  fragment_full__v_.xml  fragment_second__h_.xml  fragment_second__v_.xml  fragment_three__h_.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hc/posterccb/: ExampleUnitTest.java
(+97 files in other folders)
