<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hc.posterccb.ui.acitivity.MainActivity">


    <!--<com.pili.pldroid.player.widget.PLVideoView-->
    <!--android:id="@+id/videoview_one"-->
    <!--android:layout_width="1920dp"-->
    <!--android:layout_height="1080dp"-->
    <!--&gt;-->

    <!--</com.pili.pldroid.player.widget.PLVideoView>-->

    <!--<com.pili.pldroid.player.widget.PLVideoView-->
    <!--android:id="@+id/videoview_two"-->
    <!--android:layout_width="1920dp"-->
    <!--android:layout_height="1080dp"-->
    <!--&gt;-->

    <!--</com.pili.pldroid.player.widget.PLVideoView>-->
    <FrameLayout
        android:id="@+id/frame_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.hc.posterccb.widget.MarqueeTextView
        android:id="@+id/tv_realtimetop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        />

    <com.hc.posterccb.widget.MarqueeTextView
        android:id="@+id/tv_realtimebottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:maxLines="1"
        android:text=""
        android:textColor="#000000"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/tv_nolicense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="软件未授权"
        android:textColor="#000000"
        android:textSize="400sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止"/>

    <Button
        android:id="@+id/btn_relay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_pause"
        android:text="恢复"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_relay"
        android:text="删除"/>

    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_delete"
        android:text="取消"/>

</RelativeLayout>
