<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="1920dp"
              android:layout_height="1080dp"
              android:orientation="horizontal"
              tools:context="com.hc.posterccb.ui.fragment.Second_H_Fragment">

    <RelativeLayout
        android:id="@+id/rel_one3"
        android:layout_width="960dp"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/videoview_one3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </VideoView>
    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/rel_two3"
        android:layout_width="960dp"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/videoview_two3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </VideoView>
    </RelativeLayout>


</LinearLayout>
