<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="1920dp"
              android:layout_height="1080dp"
              android:orientation="horizontal"
              tools:context="com.hc.posterccb.ui.fragment.Second_H_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <com.pili.pldroid.player.widget.PLVideoView
        android:id="@+id/videoview_one"
        android:layout_width="960dp"
        android:layout_height="match_parent">

    </com.pili.pldroid.player.widget.PLVideoView>

    <com.pili.pldroid.player.widget.PLVideoView
        android:id="@+id/videoview_two"
        android:layout_width="960dp"
        android:layout_height="match_parent">

    </com.pili.pldroid.player.widget.PLVideoView>

</LinearLayout>
