<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="1080dp"
                android:layout_height="1920dp"
                tools:context="com.hc.posterccb.ui.fragment.Full_H_Fragment">

    <com.pili.pldroid.player.widget.PLVideoView
        android:id="@+id/videoview_one"
        android:layout_width="1080dp"
        android:layout_height="1920dp">

    </com.pili.pldroid.player.widget.PLVideoView>


</RelativeLayout>
