<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="1080dp"
             android:layout_height="1920dp"
             tools:context="com.hc.posterccb.ui.fragment.Full_V_Fragment">



    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/rel_one2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/videoview_one2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </VideoView>
    </RelativeLayout>


</RelativeLayout>
