<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="1080dp"
              android:layout_height="1920dp"
              android:orientation="vertical"
              tools:context="com.hc.posterccb.ui.fragment.Second_V_Fragment">

    <RelativeLayout
        android:id="@+id/rel_one4"
        android:layout_width="1080dp"
        android:layout_height="610dp">
        <!-- TODO: Update blank fragment layout -->
        <VideoView
            android:id="@+id/videoview_one4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </VideoView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_two4"
        android:layout_width="1080dp"
        android:layout_height="1310dp">
        <VideoView
            android:id="@+id/videoview_two4"
            android:layout_width="1080dp"
            android:layout_height="1310dp">
        </VideoView>
    </RelativeLayout>



</LinearLayout>
