<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="1920dp"
                android:layout_height="1080dp"
                tools:context="com.hc.posterccb.ui.fragment.Full_H_Fragment">

    <RelativeLayout
        android:id="@+id/rel_one1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.pili.pldroid.player.widget.PLVideoView
            android:id="@+id/videoview_one1"
            android:layout_width="1920dp"
            android:layout_height="1080dp">
        </com.pili.pldroid.player.widget.PLVideoView>

    </RelativeLayout>

</RelativeLayout>
