<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/relative_three_h"
                android:layout_width="1920dp"
                android:layout_height="1080dp"
                tools:context="com.hc.posterccb.ui.fragment.Three_H_Fragment">

    <RelativeLayout
        android:id="@+id/rel_one5"
        android:layout_width="610dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <VideoView
            android:id="@+id/videoview_one5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </VideoView>
    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/rel_two5"
        android:layout_width="1310dp"
        android:layout_height="540dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/rel_one5">

        <VideoView
            android:id="@+id/videoview_two5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </VideoView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_three5"
        android:layout_width="1310dp"
        android:layout_height="540dp"
        android:layout_below="@id/rel_two5"
        android:layout_toRightOf="@id/rel_two5">
        <VideoView
            android:id="@+id/videoview_three5"
            android:layout_width="1310dp"
            android:layout_height="540dp"
            >
        </VideoView>
    </RelativeLayout>


</RelativeLayout>
