<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="1920dp"
             android:layout_height="1080dp"
             tools:context="com.hc.posterccb.ui.fragment.Full_V_Fragment">

    <!-- TODO: Update blank fragment layout -->
        <com.pili.pldroid.player.widget.PLVideoView
            android:id="@+id/videoview_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.pili.pldroid.player.widget.PLVideoView>

</RelativeLayout>
